
[DEFAULT]
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
ReconnectInterval=10
ValidateUserDefinedFields=N
CancelOnDisconnect=N
CancelOrdersOnDisconnect=Y # Usually for trading sessions, maybe irrelevant for MD
ValidateIncomingMessage=N # Set to N if you encounter validation issues without dict
ResetOnLogon=Y
ResetOnLogout=N
ResetOnDisconnect=Y
SSLEnable=Y
SSLProtocols=TlsV1.2
# SSLCheckCertificate=Y # Recommended for production
# SSLCAFile=/path/to/your/ca/bundle.crt # Specify CA if needed and not using system default
SocketConnectPort=6121
FileLogPath=./Logs/

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=9
SenderCompID=24ab46f784d1b20db435b852086e3250
TargetCompID=Coinbase
HeartBtInt=30
SocketConnectHost=fix-md.sandbox.exchange.coinbase.com
FileStorePath=./.sessions/
