# .env file

# InfluxDB Administrator credentials
INFLUXDB2_ADMIN_USERNAME=admin
INFLUXDB2_ADMIN_PASSWORD=MyInitialAdminPassword
INFLUXDB2_ADMIN_TOKEN=MyInitialAdminToken0==

##CONFIGURATIONS
INFLUXDB_TOKEN="MyInitialAdminToken0=="
INFLUXDB_URL="http://influxdb2:8086"
INFLUXDB_ORG="docs"
INFLUXDB_BUCKET="home"
API_PORT="8005"
API_HOST="0.0.0.0"

DATABASE_URL="postgresql://myuser:mypassword@postgres/mydatabase"